
.app-sider.ant-layout-sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.ant-layout-sider {
  background: none !important;
}

.ant-menu {
  height: 100% !important;

  .ant-menu-item {
    margin: 0 !important;
  }
}